{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": ["3", "2", "34", "5", "58", "-100", "-4", "6", "1", "0"],
      "cwd": "/Users/cleguina/Documents/CURSUS/push_swap",
      "program": "/Users/cleguina/Documents/CURSUS/push_swap"
    }
  ]
}